{
  "name": "sign-in-canada-bdd",
  "version": "2.0.1",
  "description": "bdd tests for sign in canada",
  "scripts": {
    "test": "haibun test/sic",
    "sim-dev3": "http-server dev3"
  },
  "keywords": [],
  "author": "vid",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.12.3"
  },
  "dependencies": {
    "haibun": "^0.0.4"
  }
}
